XF_RealmDB/XF_RealmDB/Views/ExibeFunciPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="XF_RealmDB.Views.ExibeFunciPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="10" />
        </Grid.ColumnDefinitions>
        <Label
            Grid.Row="0"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Text="Detalhes do Funcionário" />
        <Label
            Grid.Row="1"
            Grid.Column="1"
            Text="Nome" />
        <Label
            Grid.Row="1"
            Grid.Column="2"
            Text="{Binding Nome}" />
        <Label
            Grid.Row="2"
            Grid.Column="1"
            Text="Cargo" />
        <Label
            Grid.Row="2"
            Grid.Column="2"
            Text="{Binding Cargo}" />
        <Label
            Grid.Row="3"
            Grid.Column="1"
            Text="Setor" />
        <Label
            Grid.Row="3"
            Grid.Column="2"
            Text="{Binding Setor}" />
        <Label
            Grid.Row="4"
            Grid.Column="1"
            Text="Qualificacao" />
        <Label
            Grid.Row="4"
            Grid.Column="2"
            Text="{Binding Qualificacao}" />
        <Button
            Grid.Row="5"
            Grid.Column="1"
            Clicked="OnEditaClicked"
            Text="Editar" />
        <Button
            Grid.Row="5"
            Grid.Column="2"
            Clicked="OnDeletaClicked"
            Text="Deletar" />
    </Grid>
</ContentPage>